NODE_ENV="development"
VUE_APP_DEVTOOL="source-map"

VUE_APP_API_KEY="AIzaSyBWow6b7er2JC7CepRXgnvr6-y_b07HB9o"
VUE_APP_AUTH_DOMAIN="bola-chat-dev.firebaseapp.com"
VUE_APP_DATABASE_URL="https://bola-chat-dev.firebaseio.com"
VUE_APP_PROJECT_ID="bola-chat-dev"
VUE_APP_STORAGE_BUCKET="bola-chat-dev.appspot.com"
VUE_APP_MESSAGEING_SENDER_ID="444987449492"
VUE_APP_APP_ID="1:444987449492:web:ee47a6b5e96667a12fd481"
VUE_APP_MEASUREMENT_ID="G-5L1QY1P6X3"